Categories:Navigation
License:Apache2
Web Site:
Source Code:https://github.com/dougkeen/BartRunnerAndroid
Issue Tracker:https://github.com/dougkeen/BartRunnerAndroid/issues

Auto Name:BART Runner
Summary:Timetables for trains in the U.S.
Description:
Enter your most traveled routes and receive a real-time listing of upcoming
departures.

* Streamlined for experienced BART commuters
* Real-time departure info refreshes automatically, and the accuracy of the departure estimates increases over time
* Estimated arrival times
* Pick which train you want to board, and information about that departure will be available in your notification tray
* Set a departure alarm to go off a few minutes before your train leaves (you pick how much advance warning you want)
* Phone will not sleep while viewing departure times (the screen will only dim), so you only need a quick glance at the phone to see how long you have left to catch the train
* Zoomable offline system map
* Fares and next departure time are shown in the saved route listing

There may be an issue with crashes on the Galaxy S: the author is working hard on a fix.
.

Repo Type:git
Repo:https://github.com/dougkeen/BartRunnerAndroid.git

Build:2.2,26
    commit=Release_2.2
    extlibs=android/android-support-v4.jar
    srclibs=NumberPicker-DougKeen@7ecc91d1e,ActionBarSherlock@4.2.0,NineOldAndroids@2.4.0,HoloEverywhere-DougKeen@48cb964f85
    prebuild=mv libs/android-support-v4.jar $$ActionBarSherlock$$/libs/ && \
        sed -i 's@\(.1=\).*@\1$$ActionBarSherlock$$@' project.properties && \
        sed -i 's@\(.2=\).*@\1$$HoloEverywhere-DougKeen$$@' project.properties && \
        sed -i 's@\(.3=\).*@\1$$NineOldAndroids$$@' project.properties && \
        sed -i 's@\(.4=\).*@\1$$NumberPicker-DougKeen$$@' project.properties && \
        sed -i 's@\(.1=\).*@\1../../$$ActionBarSherlock$$@'          $$HoloEverywhere-DougKeen$$/project.properties && \
        echo "android.library.reference.1=../../$$HoloEverywhere-DougKeen$$" >>          $$NumberPicker-DougKeen$$/project.properties

Auto Update Mode:None
Update Check Mode:Tags
Current Version:2.2
Current Version Code:26

