Categories:Navigation
License:GPLv3
Web Site:https://github.com/mendhak/gpslogger
Source Code:https://github.com/mendhak/gpslogger
Issue Tracker:https://github.com/mendhak/gpslogger/issues

Auto Name:GPSLogger
Summary:Battery efficient GPS Logger
Description:
GPSLogger uses the GPS capabilities of your device to log coordinates to
a GPX or KML file at regular intervals. This can be particularly useful if
you want to geotag your photos after a day out or share your travel route
with someone. The purpose of this application is to save you battery power
when abroad and to last as long as possible.

Unfortunately the app will crash if you attempt to upload tracks to
Dropbox, Google or OSM as keys for these services aren't in the source code.
Email is OK, and it works with with one press as long as the SMTP server
details are all entered correctly. FTP functionality has been recently
introduced.

More recent versions of this depend on proprietary Google Play services,
and will not be updated here. There are more freedom-respecting loggers
available, such as [[me.guillaumin.android.osmtracker]],
which we would recommend using instead.
.

Repo Type:git
Repo:https://github.com/mendhak/gpslogger.git

Build:23,23
    disable=can't find apk fedb6b7d8b
    commit=unknown - see disabled
    subdir=GPSLogger
    maven=yes

Build:27-fdroid,27
    commit=0633f2947
    subdir=GPSLogger
    forceversion=yes
    extlibs=json-simple/json_simple-1.1.jar,mime4j/apache-mime4j-0.6.1.jar,oauth-signpost/signpost-commonshttp4-1.2.1.1.jar,oauth-signpost/signpost-core-1.2.1.1.jar,httpmime/httpmime-4.0.3.jar,commons-net/commons-net-2.2.jar

Auto Update Mode:None
Update Check Mode:Static
Current Version:27-fdroid
Current Version Code:27

