Categories:Internet
License:GPLv3
Web Site:http://www.transdroid.org
Source Code:https://github.com/erickok/transdroid
Issue Tracker:https://github.com/erickok/transdroid/issues
Donate:http://www.transdroid.org

Auto Name:Transdroid
Summary:Manage BitTorrent clients
Description:
Transdroid is an Android remote client for your torrent application running on a
server or home computer. Currently Transmission, uTorrent, Bittorrent, Deluge, Vuze
and rTorrent are supported. It can show the active torrents, pause, resume or remove
them and new torrents can be added via URL, RSS feed or using the integrated search.

See also [[org.transdroid.search]].
.

Repo Type:git
Repo:https://github.com/erickok/transdroid.git

Build:2.1.2,211
    commit=v2.1.2
    subdir=full
    patch=java6source.patch
    prebuild=ant -f ../lib/build.xml && \
        sed -i 's;<bool name="updatecheck_available">true</bool>;<bool name="updatecheck_available">false</bool>;' ../core/res/values/bools.xml && \
        sed -i 's;<bool name="updatecheck_available">true</bool>;<bool name="updatecheck_available">false</bool>;' res/values/bools.xml && \
        mkdir src

Auto Update Mode:None
Update Check Mode:Tags
Current Version:2.1.3
Current Version Code:212

