Categories:Office
License:GPLv2
Web Site:http://urbanstew.org/rehearsalassistant
Source Code:http://sourceforge.net/projects/rehearsalassist/code
Issue Tracker:http://sourceforge.net/p/rehearsalassist/_list/tickets
Donate:http://sourceforge.net/p/rehearsalassist/donate

Auto Name:Rehearsal Assistant
Summary:A voice/sound recording tool
Description:
A voice / sound recording utility with two modes of operation:

Session Mode: organizes recordings into sessions, and time-stamps relative to
the beginning of the
session, making it useful for recording your thoughts and observations during
an event. If you are a
choreographer or director watching a rehearsal of your work, this can help
you make note of the feedback you want to share with the cast.

Simple Mode: easy recording and playback of sound files.
If you are a musician or writer, it can help
you record and remember your spontaneous moments of inspiration.
Also works great for shopping lists and
other kinds of reminders.
.

Repo Type:git-svn
Repo:https://svn.code.sf.net/p/rehearsalassist/code/android/trunk

Build:0.8.2,22
    commit=90
    target=android-8
    prebuild=mkdir -p gen/urbanstew/RehearsalAssistant && \
        aidl aidl/urbanstew/RehearsalAssistant/IRecordService.aidl gen/urbanstew/RehearsalAssistant/IRecordService.java

Build:0.9,26
    commit=100
    target=android-8
    build=mkdir -p gen/urbanstew/RehearsalAssistant && \
        aidl aidl/urbanstew/RehearsalAssistant/IRecordService.aidl gen/urbanstew/RehearsalAssistant/IRecordService.java

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:0.9
Current Version Code:26

